.App {
  text-align: center;
  font-family: Arial, sans-serif;
  color: #333; /* Dark gray text color */
}

.App-header {
  background-color: #f5f5f5; /* Lighter background */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 14px; /* Smaller font size */
}

.App-link {
  color: #61dafb;
}

.checkbox-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* This sets up six columns */
  gap: 10px;
  padding: 20px;
}


.links-box {
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc; /* Light grey border */
  border-radius: 5px; /* Slightly rounded corners */
  background-color: #f9f9f9; /* Very light grey background */
  max-width: 80%;
  margin-bottom: 30px;
  align-self: center;
}

a, a:visited {
  color: #61dafb; /* Or any color you prefer */
  text-decoration: none; /* Removes underline */
}

a:hover {
  text-decoration: underline; /* Optional: underline on hover */
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
  padding: 20px;
}

.image-item {
  text-align: center;
}

.image-item img {
  width: 100%;
  height: auto;
  max-width: 150px; /* Adjust based on your preference */
}


/* Removing the animation for a cleaner look */
